server {
    listen 80;
    server_name localhost;

    # Le dossier où Nginx trouve les fichiers statiques du build Storybook
    root /usr/share/nginx/html;
    index index.html;

    # Règle pour gérer les routes internes du Frontend (Storybook/React)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Règle de Reverse Proxy pour l'API
    # La requête est dirigée vers le service 'backend' (nom du service dans docker-compose)
    location /api/ {
        proxy_pass http://backend:8080; # Assurez-vous que 'backend' est le nom de votre service GO
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}