server {
    listen 80;
    server_name localhost;

    # Le dossier où Nginx trouve les fichiers statiques du build Storybook
    root /usr/share/nginx/html;
    index index.html;

    # Règle pour gérer les routes internes du Frontend (Storybook/React)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Règle de Reverse Proxy pour l'API
    location /api/ {
        # 'backend' est le nom du service Docker dans le docker-compose.yml
        # Le port 8080 est celui exposé par le Backend Go
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}